# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/kisarazu_bt_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="5ab2179b5646a209ad836d4c2ff62e333ebd56879db683ff20230e06a75f8caf"
