# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/kisarazu_bt_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d0becca43d9f52b70c545a061567027c02a33eefc1eb80d34a0abd4e3f829bce"
